{
  "name": "@kris-polyakova/platforms-hw",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kris-Polyakova/platforms-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kris-Polyakova/platforms-hw/issues"
  },
  "homepage": "https://github.com/Kris-Polyakova/platforms-hw#readme"
}
